<?php

use Bow\Database\Migration\Migration;
use Bow\Database\Migration\SQLGenerator;

class {className} extends Migration
{
    /**
     * Up Migration
     */
    public function up(): void
    {
        $this->create("caches", function (SQLGenerator $table) {
            $table->addText('keyname', ['unique' => true]);
            $table->addText('data');
            $table->addDatetime('expire', ['nullable' => true]);
            $table->addTimestamps();
        });
    }

    /**
     * Rollback migration
     */
    public function rollback(): void
    {
        $this->dropIfExists("caches");
    }
}
