<?php

use Bow\Database\Migration\Migration;
use Bow\Database\Migration\Table;

class {className} extends Migration
{
    /**
     * Up Migration
     */
    public function up(): void
    {
        $this->create("queues", function (Table $table) {
            $table->addString('id', ["primary" => true]);
            $table->addString('queue');
            $table->addText('payload');
            $table->addInteger('attempts', ["default" => 3]);
            $table->addEnum('status', [
                "size" => ["waiting", "processing", "reserved", "failed", "done"],
                "default" => "waiting",
            ]);
            $table->addDatetime('available_at');
            $table->addDatetime('reserved_at', ["nullable" => true, "default" => null]);
            $table->addDatetime('created_at');
        });
    }

    /**
     * Rollback migration
     */
    public function rollback(): void
    {
        $this->dropIfExists("queues");

        if ($this->getAdapterName() === 'pgsql') {
            $this->addSql("DROP TYPE IF EXISTS queue_status");
        }
    }
}
