<?php

use Bow\Database\Migration\Migration;
use Bow\Database\Migration\SQLGenerator;

class {className} extends Migration
{
    /**
     * Up Migration
     */
    public function up(): void
    {
        $this->create("sessions", function (SQLGenerator $table) {
            $table->addColumn('id', 'string', ['primary' => true]);
            $table->addColumn('time', 'timestamp');
            $table->addColumn('data', 'text');
            $table->addColumn('ip', 'string');
        });
    }

    /**
     * Rollback migration
     */
    public function rollback(): void
    {
        $this->dropIfExists("sessions");
    }
}
