<?php

namespace {baseNamespace}{namespace};

use Bow\Validation\RequestValidation as RequestValidation;

class {className} extends RequestValidation
{
    /**
     * Checks a user's permission
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

	/**
	 * Validation rules
	 *
	 * @return array
	 */
    protected function rules()
    {
	    return [
            // Your roles here
        ];
    }

	/**
	 * List of keys to validate
	 *
	 * @var array
	 */
	protected function keys()
	{
        return [
            '*'
        ];
	}
}
