<?php

namespace {baseNamespace}{namespace};

use Bow\Validation\ValidationRequest as Validator;

class {className} extends Validator
{
    /**
     * Checks a user's permission
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

	/**
	 * Validation rule
	 *
	 * @var array
	 */
    protected function rules()
    {
	    return [
            // Your roles here
        ];
    }

	/**
	 * List of keys to validate
	 *
	 * @var array
	 */
	protected function keys()
	{
        return [
            '*'
        ];
	}
}
