{
    "scripts": {
        "dev": "cross-env NODE_ENV=development ./node_modules/.bin/webpack --progress --watch --hide-modules",
        "prod": "cross-env NODE_ENV=production ./node_modules/.bin/webpack --progress --hide-modules",
        "test": "./vendor/bin/phpunit",
        "phplint": "./node_modules/.bin/phplint '**/*.php' '!vendor/**' '!storage/**' '!node_modules/**' && ./vendor/bin/phpcbf --tab-width=4 --standard=psr2 app config components/lang db routes"
    },
    "dependencies": {
        "phplint": "^2.0.0",
        "vue": "^2.5.11"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.0",
        "babel-preset-stage-3": "^6.24.1",
        "cross-env": "^5.0.5",
        "css-loader": "^0.28.7",
        "file-loader": "^1.1.4",
        "node-sass": "^4.5.3",
        "sass-loader": "^6.0.6",
        "vue-loader": "^13.0.5",
        "vue-router": "^2.1.1",
        "vue-template-compiler": "^2.4.4",
        "webpack": "^3.6.0"
    }
}
