{
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
  },
  "homepage": "https://github.com/nnupoor/webpack4vue#readme",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^2.1.0", //not working currently.
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "webpack-contrib/html-webpack-plugin", //is a patch right now.
    "inject-loader": "^3.0.1",
    "istanbul": "^0.4.5",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-requirejs": "^1.1.0",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^2.0.4",
    "karma-webpack-grep": "^1.0.1",
    "mocha": "^3.5.0",
    "node-sass": "^4.5.3",
    "requirejs": "^2.3.5",
    "sass-loader": "^6.0.5",
    "sinon": "^3.2.1",
    "style-loader": "^0.14.1",
    "surge": "^0.18.0",
    "svg-sprite-generator": "0.0.7",
    "svg-sprite-loader": "^0.3.0",
    "vue-loader": "^14.1.1",
    "vue-template-compiler": "^2.5.13",
    "vue-resource": "^1.2.1",
    "vue-router": "^2.3.0",
    "webpack": "^4.0.0",
    "webpack-cli": "^2.0.8",
    "webpack-dev-server": "^3.0.0",
    "webpack-serve": "^0.1.4"
  },
  "dependencies": {
    "vue": "^2.5.13"
  }
}