<?php

namespace {baseNamespace}{namespace};

{modelNamespace}use {baseNamespace}\Controller;
use Bow\Http\Request;

class {className} extends Controller
{
    /**
     * Start point
     *
     * GET {prefix}
     *
     * @return void
     */
    public function index()
    {
        // Code Here
    }

    /**
     * Displays the view for creating a resource.
     *
     * GET {prefix}/create
     *
     * @return void
     */
    public function create()
    {
        // Code Here
    }

    /**
     * Add a new resource in the information base
     *
     * POST {prefix}
     *
     * @return void
     */
    public function store()
    {
        // Code Here
    }

    /**
     * Allows you to retrieve specific information with an identifier.
     *
     * GET {prefix}/:id
     *
     * @param mixed $id
     * @return void
     */
    public function show($id)
    {
        // Code Here
    }

    /**
     * Updating a resource using GET parameter
     *
     * GET {prefix}/:id/edit
     *
     * @param mixed $id
     * @return void
     */
    public function edit($id)
    {
        // Code Here
    }

    /**
     * Updating a resource
     *
     * PUT {prefix}/:id
     *
     * @param mixed $id
     * @return void
     */
    public function update($id)
    {
        // Code Here
    }

    /**
     * Delete a resource
     *
     * DELETE {prefix}/:id
     *
     * @param mixed $id
     * @return void
     */
    public function destroy($id)
    {
        // Code Here
    }
}
