<?php

use Bow\Database\Migration\Migration;
use Bow\Database\Migration\SQLGenerator;

class {className} extends Migration
{
    /**
     * Up Migration
     */
    public function up()
    {
        $this->create("{table}", function (SQLGenerator $table) {
            $table->addColumn('id', 'int', [
                'primary' => true,
                'increment' => true
            ]);

            $table->addTimestamps();
        });
    }

    /**
     * Rollback migration
     */
    public function rollback()
    {
        $this->dropIfExists("{table}");
    }
}
